<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaW-oW-3DM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInSignUpViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-Cs-Phw">
                                <rect key="frame" x="16" y="104" width="382" height="144"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="any-wJ-dKN">
                                        <rect key="frame" x="131.5" y="0.0" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sKQ-MC-Kle"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-bT-swk">
                                        <rect key="frame" x="0.0" y="28" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h7U-iT-k1k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-Wz-W5W">
                                        <rect key="frame" x="0.0" y="66" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FID-Ts-kvW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-CW-tGr">
                                        <rect key="frame" x="30" y="104" width="322" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AxY-A3-AgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lv1-An-eSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTG-CW-tGr" firstAttribute="leading" secondItem="pnl-Cs-Phw" secondAttribute="leading" constant="30" id="EHD-vB-mbL"/>
                                    <constraint firstItem="5eh-bT-swk" firstAttribute="leading" secondItem="pnl-Cs-Phw" secondAttribute="leading" id="Gcl-JK-9Nb"/>
                                    <constraint firstItem="CyU-Wz-W5W" firstAttribute="leading" secondItem="pnl-Cs-Phw" secondAttribute="leading" id="M2W-3x-ese"/>
                                    <constraint firstItem="JTG-CW-tGr" firstAttribute="top" secondItem="CyU-Wz-W5W" secondAttribute="bottom" constant="8" id="Q9K-Ix-xMD"/>
                                    <constraint firstItem="any-wJ-dKN" firstAttribute="centerX" secondItem="pnl-Cs-Phw" secondAttribute="centerX" id="TH8-O5-HEg"/>
                                    <constraint firstItem="CyU-Wz-W5W" firstAttribute="top" secondItem="5eh-bT-swk" secondAttribute="bottom" constant="8" id="USF-2M-ASV"/>
                                    <constraint firstAttribute="trailing" secondItem="CyU-Wz-W5W" secondAttribute="trailing" id="Wgl-74-wdz"/>
                                    <constraint firstAttribute="trailing" secondItem="5eh-bT-swk" secondAttribute="trailing" id="eYU-0q-nX4"/>
                                    <constraint firstItem="JTG-CW-tGr" firstAttribute="centerX" secondItem="pnl-Cs-Phw" secondAttribute="centerX" id="w0M-aH-eP2"/>
                                    <constraint firstItem="5eh-bT-swk" firstAttribute="top" secondItem="any-wJ-dKN" secondAttribute="bottom" constant="8" id="yX9-fr-RGD"/>
                                    <constraint firstItem="any-wJ-dKN" firstAttribute="top" secondItem="pnl-Cs-Phw" secondAttribute="top" id="ysg-gh-7gu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnl-Cs-Phw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFT-oG-fSV"/>
                            <constraint firstItem="pnl-Cs-Phw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="doO-4Y-d6C"/>
                            <constraint firstItem="pnl-Cs-Phw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fge-iy-KxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnl-Cs-Phw" secondAttribute="trailing" constant="16" id="sE3-qg-Gum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="CyU-Wz-W5W" id="SAr-M2-Y56"/>
                        <outlet property="singInButtonOutlet" destination="JTG-CW-tGr" id="Vcl-3E-0O3"/>
                        <outlet property="usernameLabel" destination="5eh-bT-swk" id="aJL-zS-BgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-221"/>
        </scene>
        <!--Log In SignUP Home View Controller-->
        <scene sceneID="bmK-VZ-cho">
            <objects>
                <viewController id="30u-H4-WT2" customClass="LogInSignUPHomeViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az0-aT-df8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-Zv-ECF">
                                <rect key="frame" x="30" y="679" width="354" height="33"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6gs-Zv-ECF" secondAttribute="height" multiplier="118:11" id="DFu-rL-258"/>
                                    <constraint firstAttribute="width" secondItem="6gs-Zv-ECF" secondAttribute="height" multiplier="118:11" id="XqV-2m-H2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up / Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SB4-7T-Nlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZc-Uv-1gY" firstAttribute="bottom" secondItem="6gs-Zv-ECF" secondAttribute="bottom" constant="150" id="4TN-jb-Aue"/>
                            <constraint firstItem="bZc-Uv-1gY" firstAttribute="trailing" secondItem="6gs-Zv-ECF" secondAttribute="trailing" constant="30" id="9YE-dE-qs6"/>
                            <constraint firstItem="6gs-Zv-ECF" firstAttribute="leading" secondItem="bZc-Uv-1gY" secondAttribute="leading" constant="30" id="IPv-eQ-GT4"/>
                            <constraint firstItem="6gs-Zv-ECF" firstAttribute="centerX" secondItem="Az0-aT-df8" secondAttribute="centerX" id="lky-gh-mGN"/>
                            <constraint firstItem="6gs-Zv-ECF" firstAttribute="width" secondItem="6gs-Zv-ECF" secondAttribute="height" multiplier="118:11" id="x8q-gw-geX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZc-Uv-1gY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SH6-BV-h3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGz-f5-gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="38.839285714285715"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="27W-Lx-mM1">
            <objects>
                <tableViewController id="Mrd-2B-D2C" customClass="BooksTableViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Koq-TL-L6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xUE-K7-lHS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUE-K7-lHS" id="SIQ-Wt-ky1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrd-2B-D2C" id="PUZ-Si-f8q"/>
                            <outlet property="delegate" destination="Mrd-2B-D2C" id="pvz-hw-YD1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnY-ku-bpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIV-Ub-iar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaW-oW-3DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvc-ss-J3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30u-H4-WT2" kind="relationship" relationship="rootViewController" id="z33-7Q-RFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAZ-4B-V9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
