<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdl-hM-9dw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInSignUpID" id="BYZ-38-t0r" customClass="SignInSignUpViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-Cs-Phw">
                                <rect key="frame" x="16" y="60" width="382" height="144"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="any-wJ-dKN">
                                        <rect key="frame" x="131.5" y="0.0" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sKQ-MC-Kle"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qcw-qo-5xG"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-bT-swk">
                                        <rect key="frame" x="0.0" y="28" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h7U-iT-k1k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-Wz-W5W">
                                        <rect key="frame" x="0.0" y="66" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FID-Ts-kvW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-CW-tGr">
                                        <rect key="frame" x="30" y="104" width="322" height="40"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AxY-A3-AgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lv1-An-eSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTG-CW-tGr" firstAttribute="leading" secondItem="pnl-Cs-Phw" secondAttribute="leading" constant="30" id="EHD-vB-mbL"/>
                                    <constraint firstItem="5eh-bT-swk" firstAttribute="leading" secondItem="pnl-Cs-Phw" secondAttribute="leading" id="Gcl-JK-9Nb"/>
                                    <constraint firstItem="CyU-Wz-W5W" firstAttribute="leading" secondItem="pnl-Cs-Phw" secondAttribute="leading" id="M2W-3x-ese"/>
                                    <constraint firstItem="JTG-CW-tGr" firstAttribute="top" secondItem="CyU-Wz-W5W" secondAttribute="bottom" constant="8" id="Q9K-Ix-xMD"/>
                                    <constraint firstItem="any-wJ-dKN" firstAttribute="centerX" secondItem="pnl-Cs-Phw" secondAttribute="centerX" id="TH8-O5-HEg"/>
                                    <constraint firstItem="CyU-Wz-W5W" firstAttribute="top" secondItem="5eh-bT-swk" secondAttribute="bottom" constant="8" id="USF-2M-ASV"/>
                                    <constraint firstAttribute="trailing" secondItem="CyU-Wz-W5W" secondAttribute="trailing" id="Wgl-74-wdz"/>
                                    <constraint firstAttribute="trailing" secondItem="5eh-bT-swk" secondAttribute="trailing" id="eYU-0q-nX4"/>
                                    <constraint firstItem="JTG-CW-tGr" firstAttribute="centerX" secondItem="pnl-Cs-Phw" secondAttribute="centerX" id="w0M-aH-eP2"/>
                                    <constraint firstItem="5eh-bT-swk" firstAttribute="top" secondItem="any-wJ-dKN" secondAttribute="bottom" constant="8" id="yX9-fr-RGD"/>
                                    <constraint firstItem="any-wJ-dKN" firstAttribute="top" secondItem="pnl-Cs-Phw" secondAttribute="top" id="ysg-gh-7gu"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookr_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-C5-8U0">
                                <rect key="frame" x="20" y="212" width="374" height="130"/>
                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZRE-Y2-qp2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rW-C5-8U0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2se-KD-69h"/>
                            <constraint firstItem="5rW-C5-8U0" firstAttribute="top" secondItem="pnl-Cs-Phw" secondAttribute="bottom" constant="8" id="Pi7-Hb-t4W"/>
                            <constraint firstItem="pnl-Cs-Phw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFT-oG-fSV"/>
                            <constraint firstItem="pnl-Cs-Phw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="doO-4Y-d6C"/>
                            <constraint firstItem="pnl-Cs-Phw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fge-iy-KxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rW-C5-8U0" secondAttribute="trailing" constant="20" id="jeR-eA-l4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnl-Cs-Phw" secondAttribute="trailing" constant="16" id="sE3-qg-Gum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9Y-hR-PRu"/>
                    <connections>
                        <outlet property="passwordLabel" destination="CyU-Wz-W5W" id="SAr-M2-Y56"/>
                        <outlet property="segmentController" destination="any-wJ-dKN" id="sZI-bP-h6B"/>
                        <outlet property="singInButtonOutlet" destination="JTG-CW-tGr" id="Vcl-3E-0O3"/>
                        <outlet property="usernameLabel" destination="5eh-bT-swk" id="aJL-zS-BgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="1647"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="sXt-x2-jL8">
            <objects>
                <viewController id="7O9-Wb-zgJ" customClass="BookDetailViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDN-gP-OuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-Fx-VK5">
                                <rect key="frame" x="20" y="44" width="374" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-7V-dYd">
                                        <rect key="frame" x="105.5" y="8" width="163" height="198"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sbv-7V-dYd" secondAttribute="height" multiplier="163:198" id="Glf-f4-aV2"/>
                                            <constraint firstAttribute="height" constant="198" id="wKB-Vo-Xqu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="CsL-yp-bEt"/>
                                    <constraint firstItem="Sbv-7V-dYd" firstAttribute="centerX" secondItem="oQu-Fx-VK5" secondAttribute="centerX" id="ImV-gL-leV"/>
                                    <constraint firstItem="Sbv-7V-dYd" firstAttribute="top" secondItem="oQu-Fx-VK5" secondAttribute="top" constant="8" id="NFv-1m-RcG"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbv-7V-dYd" secondAttribute="bottom" constant="8" id="Qy8-pg-szk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-cR-iIN">
                                <rect key="frame" x="20" y="362" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3Jr-F1-8mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-gp-SC9">
                                <rect key="frame" x="20" y="314" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q69-yd-Uts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-ko-JBE">
                                <rect key="frame" x="20" y="266" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHC-GI-Y5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-E4-AnQ">
                                <rect key="frame" x="20" y="425" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-T2-Bgv">
                                <rect key="frame" x="20" y="452.5" width="374" height="201"/>
                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="gtU-vn-xOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-cz-GcW">
                                <rect key="frame" x="20" y="387" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-bb-0ac">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Book Details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LcX-KQ-wSV" kind="showDetail" identifier="bookDetailSegue" id="yyF-7o-dcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-ui-xsu">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reviews">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="t52-yw-OnT" kind="presentation" identifier="BookReviewsSegue" id="2BZ-bK-PuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3M5-oe-PUd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Ta-jvt">
                                <rect key="frame" x="20" y="661.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-JU-ZQf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PfW-DE-NyV"/>
                                        </constraints>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="7O9-Wb-zgJ" eventType="touchUpInside" id="kRq-CT-SFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Cm-GL-RSf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chW-ko-JBE" firstAttribute="top" secondItem="oQu-Fx-VK5" secondAttribute="bottom" constant="8" id="1hl-2e-h18"/>
                            <constraint firstItem="chW-ko-JBE" firstAttribute="top" secondItem="oQu-Fx-VK5" secondAttribute="bottom" constant="8" id="4St-mh-tVK"/>
                            <constraint firstItem="dap-Ta-jvt" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="89V-Pf-nhp"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="VaJ-T2-Bgv" secondAttribute="trailing" constant="20" id="Abr-hw-5bj"/>
                            <constraint firstItem="jUv-cz-GcW" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="BMz-Ma-Zx7"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="GzC-E4-AnQ" secondAttribute="trailing" constant="20" id="DPx-Up-irN"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="dap-Ta-jvt" secondAttribute="trailing" constant="20" id="GIi-1s-db3"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="oQu-Fx-VK5" secondAttribute="trailing" constant="20" id="H50-I3-FPw"/>
                            <constraint firstItem="mUA-gp-SC9" firstAttribute="top" secondItem="chW-ko-JBE" secondAttribute="bottom" constant="8" id="Hn1-c1-ktf"/>
                            <constraint firstItem="0Wn-cR-iIN" firstAttribute="top" secondItem="mUA-gp-SC9" secondAttribute="bottom" constant="8" id="INa-vH-9K3"/>
                            <constraint firstItem="VaJ-T2-Bgv" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="LPv-H6-cM2"/>
                            <constraint firstItem="GzC-E4-AnQ" firstAttribute="top" secondItem="jUv-cz-GcW" secondAttribute="bottom" constant="8" id="MKO-ba-5g3"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="0Wn-cR-iIN" secondAttribute="trailing" constant="20" id="Teg-pj-O3Q"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="chW-ko-JBE" secondAttribute="trailing" constant="20" id="W8K-eu-Sep"/>
                            <constraint firstItem="oQu-Fx-VK5" firstAttribute="top" secondItem="GoD-np-nBv" secondAttribute="top" id="XZn-zt-bUh"/>
                            <constraint firstItem="jUv-cz-GcW" firstAttribute="top" secondItem="0Wn-cR-iIN" secondAttribute="bottom" constant="8" id="Y1m-3F-Quh"/>
                            <constraint firstItem="oQu-Fx-VK5" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="aLr-o2-QJF"/>
                            <constraint firstItem="VaJ-T2-Bgv" firstAttribute="top" secondItem="GzC-E4-AnQ" secondAttribute="bottom" constant="8" id="deO-GW-Nb7"/>
                            <constraint firstItem="chW-ko-JBE" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="egc-eO-R7K"/>
                            <constraint firstItem="jUv-cz-GcW" firstAttribute="top" secondItem="0Wn-cR-iIN" secondAttribute="bottom" constant="8" id="gSe-jp-Pnz"/>
                            <constraint firstItem="dap-Ta-jvt" firstAttribute="top" secondItem="VaJ-T2-Bgv" secondAttribute="bottom" constant="8" id="glZ-PQ-GLz"/>
                            <constraint firstItem="VaJ-T2-Bgv" firstAttribute="top" secondItem="GzC-E4-AnQ" secondAttribute="bottom" constant="8" id="iva-p7-Gqy"/>
                            <constraint firstItem="mUA-gp-SC9" firstAttribute="top" secondItem="chW-ko-JBE" secondAttribute="bottom" constant="8" id="nXO-ko-pkC"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="jUv-cz-GcW" secondAttribute="trailing" constant="20" id="pn4-dx-a4U"/>
                            <constraint firstItem="0Wn-cR-iIN" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="rZl-Bo-jfO"/>
                            <constraint firstItem="0Wn-cR-iIN" firstAttribute="top" secondItem="mUA-gp-SC9" secondAttribute="bottom" constant="8" id="sBq-9W-XUz"/>
                            <constraint firstItem="GzC-E4-AnQ" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="thv-T8-t2w"/>
                            <constraint firstItem="GoD-np-nBv" firstAttribute="trailing" secondItem="mUA-gp-SC9" secondAttribute="trailing" constant="20" id="udU-Xu-yi3"/>
                            <constraint firstItem="mUA-gp-SC9" firstAttribute="leading" secondItem="GoD-np-nBv" secondAttribute="leading" constant="20" id="xeh-3Z-eP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoD-np-nBv"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9n-g7-44r"/>
                    <connections>
                        <outlet property="BookDetailOutlet" destination="2LW-bb-0ac" id="tAP-Vq-XYM"/>
                        <outlet property="ExitOutlet" destination="9bh-JU-ZQf" id="thm-p3-N56"/>
                        <outlet property="bookImageView" destination="Sbv-7V-dYd" id="ZI5-g3-crI"/>
                        <outlet property="byLabel" destination="mUA-gp-SC9" id="rKL-o2-cFg"/>
                        <outlet property="descriptiontextView" destination="VaJ-T2-Bgv" id="o9f-0A-dda"/>
                        <outlet property="rateThisBookLabel" destination="0Wn-cR-iIN" id="J83-cj-YdU"/>
                        <outlet property="ratingLabel" destination="0Wn-cR-iIN" id="rJP-P9-PWY"/>
                        <outlet property="reviewOutlet" destination="fYi-ui-xsu" id="gfD-IB-uQk"/>
                        <outlet property="titleLabel" destination="chW-ko-JBE" id="jaP-gQ-evy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slh-w9-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971" y="2322"/>
        </scene>
        <!--Book Detail Table View Controller-->
        <scene sceneID="Akb-Pr-fX0">
            <objects>
                <tableViewController id="LcX-KQ-wSV" customClass="BookDetailTableViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rC8-c6-Ux2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ewe-t1-o55">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Book Details" id="376-B3-S38">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="9Ft-tP-SFh">
                                        <connections>
                                            <action selector="DoneButton:" destination="LcX-KQ-wSV" id="mmX-D6-Aex"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookDetailCell" textLabel="VFa-Oi-a4j" detailTextLabel="ihy-M0-HW9" style="IBUITableViewCellStyleSubtitle" id="Uv4-qa-azu">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uv4-qa-azu" id="8Fp-jS-iJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFa-Oi-a4j">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihy-M0-HW9">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LcX-KQ-wSV" id="FJC-5w-7Tt"/>
                            <outlet property="delegate" destination="LcX-KQ-wSV" id="kkp-wG-fA2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eji-7U-LwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6536" y="2766"/>
        </scene>
        <!--Book Reviews Table View Controller-->
        <scene sceneID="her-QZ-kNh">
            <objects>
                <tableViewController id="t52-yw-OnT" customClass="BookReviewsTableViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpF-qI-xBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JdA-Ix-cN3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Book Reviews" id="P0i-ND-lln">
                                    <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="7Ho-U1-IbR">
                                        <connections>
                                            <action selector="doneButton:" destination="t52-yw-OnT" id="P5Z-L5-3Ze"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="5a7-JS-nhy">
                                        <connections>
                                            <segue destination="B1F-nX-2lm" kind="popoverPresentation" identifier="submitReviewSegue" popoverAnchorBarButtonItem="5a7-JS-nhy" id="x14-ge-tvG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCellID" rowHeight="130" id="MNj-tn-l0s" customClass="ReviewTableViewCell" customModule="Book_R" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNj-tn-l0s" id="JSg-Q0-C8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="um8-kt-Xzw">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blS-tA-6j6">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-ax-D3I">
                                                    <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-EY-UMa">
                                            <rect key="frame" x="20" y="39.5" width="374" height="71.5"/>
                                            <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71.5" id="ER9-uK-aAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csW-EY-UMa" firstAttribute="top" secondItem="um8-kt-Xzw" secondAttribute="bottom" constant="8" id="OR2-KA-buh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="um8-kt-Xzw" secondAttribute="trailing" id="SHg-qu-2t2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="csW-EY-UMa" secondAttribute="bottom" constant="8" id="VSy-XL-ejz"/>
                                        <constraint firstItem="csW-EY-UMa" firstAttribute="top" secondItem="um8-kt-Xzw" secondAttribute="bottom" constant="8" id="ajS-bY-Alu"/>
                                        <constraint firstItem="csW-EY-UMa" firstAttribute="leading" secondItem="JSg-Q0-C8u" secondAttribute="leadingMargin" id="ePj-jF-fLX"/>
                                        <constraint firstItem="csW-EY-UMa" firstAttribute="trailing" secondItem="JSg-Q0-C8u" secondAttribute="trailingMargin" id="jMI-5g-AOi"/>
                                        <constraint firstItem="um8-kt-Xzw" firstAttribute="leading" secondItem="JSg-Q0-C8u" secondAttribute="leadingMargin" id="ktA-tw-jch"/>
                                        <constraint firstItem="um8-kt-Xzw" firstAttribute="top" secondItem="JSg-Q0-C8u" secondAttribute="topMargin" id="vfQ-Na-XoB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RatingLabel" destination="mXW-ax-D3I" id="C40-GI-rVs"/>
                                    <outlet property="nameLabel" destination="blS-tA-6j6" id="zWa-Ji-uhw"/>
                                    <outlet property="reviewTextView" destination="csW-EY-UMa" id="bV7-aO-j7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t52-yw-OnT" id="P8k-aK-Qh0"/>
                            <outlet property="delegate" destination="t52-yw-OnT" id="Y8e-rM-b9L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObA-gc-UCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6534.7826086956529" y="2059.8214285714284"/>
        </scene>
        <!--Submit Review View Controller-->
        <scene sceneID="PM7-oM-bJA">
            <objects>
                <viewController id="B1F-nX-2lm" customClass="SubmitReviewViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzA-lG-I9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-hq-jEn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Review  this book" id="sEa-Lx-vQ1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-uW-vw0" customClass="StarControl" customModule="Book_R" customModuleProvider="target">
                                <rect key="frame" x="87" y="146" width="240" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dhc-YW-dNo"/>
                                </constraints>
                                <connections>
                                    <action selector="starControlRatingValueChanged:" destination="B1F-nX-2lm" eventType="valueChanged" id="NIX-eJ-txJ"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-UV-leT">
                                <rect key="frame" x="20" y="225" width="374" height="132"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lba-u6-maQ">
                                <rect key="frame" x="20" y="96" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WuA-Iy-1I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-lg-b67">
                                <rect key="frame" x="20" y="365" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-co-uba">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="B1F-nX-2lm" eventType="touchUpInside" id="ASu-aO-3CS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-BI-7rR">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.5490196078431373" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="B1F-nX-2lm" eventType="touchUpInside" id="Q3h-CM-bGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqb-fU-69F" firstAttribute="trailing" secondItem="GKr-lg-b67" secondAttribute="trailing" constant="20" id="0N6-hf-ErD"/>
                            <constraint firstItem="Jqb-fU-69F" firstAttribute="trailing" secondItem="lba-u6-maQ" secondAttribute="trailing" constant="20" id="3J1-SF-PI1"/>
                            <constraint firstItem="lba-u6-maQ" firstAttribute="top" secondItem="JNj-hq-jEn" secondAttribute="bottom" constant="8" id="9P8-u5-qYf"/>
                            <constraint firstItem="PrJ-uW-vw0" firstAttribute="leading" secondItem="Jqb-fU-69F" secondAttribute="leading" constant="87" id="B4t-c5-4fS"/>
                            <constraint firstItem="Ltq-UV-leT" firstAttribute="centerX" secondItem="JNj-hq-jEn" secondAttribute="centerX" id="Blf-oz-12L"/>
                            <constraint firstItem="GKr-lg-b67" firstAttribute="centerX" secondItem="PrJ-uW-vw0" secondAttribute="centerX" id="Dpn-3L-mh4"/>
                            <constraint firstItem="Jqb-fU-69F" firstAttribute="bottom" secondItem="GKr-lg-b67" secondAttribute="bottom" constant="467" id="JEL-Hf-EXA"/>
                            <constraint firstItem="lba-u6-maQ" firstAttribute="leading" secondItem="Jqb-fU-69F" secondAttribute="leading" constant="20" id="RPC-Z4-FPs"/>
                            <constraint firstItem="JNj-hq-jEn" firstAttribute="leading" secondItem="OzA-lG-I9o" secondAttribute="leading" id="WhE-By-vuO"/>
                            <constraint firstItem="Ltq-UV-leT" firstAttribute="leading" secondItem="Jqb-fU-69F" secondAttribute="leading" constant="20" id="aZb-up-LJI"/>
                            <constraint firstItem="Ltq-UV-leT" firstAttribute="top" secondItem="PrJ-uW-vw0" secondAttribute="bottom" constant="8" id="bDE-zf-fz5"/>
                            <constraint firstItem="Jqb-fU-69F" firstAttribute="trailing" secondItem="Ltq-UV-leT" secondAttribute="trailing" constant="20" id="hTb-Yz-tTk"/>
                            <constraint firstItem="GKr-lg-b67" firstAttribute="top" secondItem="Ltq-UV-leT" secondAttribute="bottom" constant="8" id="k3n-qs-kWx"/>
                            <constraint firstItem="Ltq-UV-leT" firstAttribute="centerX" secondItem="PrJ-uW-vw0" secondAttribute="centerX" id="lt4-eA-lTf"/>
                            <constraint firstItem="GKr-lg-b67" firstAttribute="top" secondItem="Ltq-UV-leT" secondAttribute="bottom" constant="8" id="shs-k2-QwO"/>
                            <constraint firstItem="PrJ-uW-vw0" firstAttribute="top" secondItem="lba-u6-maQ" secondAttribute="bottom" constant="8" id="ttI-W8-ZGc"/>
                            <constraint firstItem="GKr-lg-b67" firstAttribute="leading" secondItem="Jqb-fU-69F" secondAttribute="leading" constant="20" id="vTh-1L-bYI"/>
                            <constraint firstItem="JNj-hq-jEn" firstAttribute="top" secondItem="Jqb-fU-69F" secondAttribute="top" id="vod-GR-MVr"/>
                            <constraint firstItem="Ltq-UV-leT" firstAttribute="top" secondItem="PrJ-uW-vw0" secondAttribute="bottom" constant="8" id="xRn-Z5-wnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jqb-fU-69F"/>
                    </view>
                    <connections>
                        <outlet property="cancelLabelOutlet" destination="3Ea-BI-7rR" id="mWf-Xc-OUO"/>
                        <outlet property="reviewTextView" destination="Ltq-UV-leT" id="0pJ-Ee-Fpz"/>
                        <outlet property="submitLabelOutlet" destination="eDp-co-uba" id="XpT-Zd-GAS"/>
                        <outlet property="usernameLabel" destination="lba-u6-maQ" id="f7w-QH-9Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4F-Hv-CpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7453.6231884057979" y="2059.8214285714284"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="azX-k0-MZa">
            <objects>
                <tableViewController storyboardIdentifier="search" id="ZKI-rJ-bS6" customClass="SearchTableViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zZ-VZ-YUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookSerachCell" rowHeight="200" id="Ydu-JU-JmH" customClass="SearchTableViewCell" customModule="Book_R" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydu-JU-JmH" id="ZXv-Bd-v7F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-ej-Y5o">
                                            <rect key="frame" x="20" y="11" width="109" height="178"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="5o9-Vv-gCe"/>
                                                <constraint firstAttribute="width" constant="109" id="Rdt-Sy-Bqg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46z-7h-o1r">
                                            <rect key="frame" x="137" y="19" width="257" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-08-CYk">
                                            <rect key="frame" x="137" y="51" width="257" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="46z-7h-o1r" secondAttribute="trailing" id="4Av-Bf-uNl"/>
                                        <constraint firstItem="MT3-ej-Y5o" firstAttribute="top" secondItem="ZXv-Bd-v7F" secondAttribute="topMargin" id="EeT-hp-11a"/>
                                        <constraint firstItem="46z-7h-o1r" firstAttribute="top" secondItem="ZXv-Bd-v7F" secondAttribute="topMargin" constant="8" id="Pbd-xI-brx"/>
                                        <constraint firstItem="MT3-ej-Y5o" firstAttribute="bottom" secondItem="ZXv-Bd-v7F" secondAttribute="bottomMargin" id="PrB-L7-igW"/>
                                        <constraint firstItem="RVQ-08-CYk" firstAttribute="top" secondItem="46z-7h-o1r" secondAttribute="bottom" constant="8" id="Vgt-c4-RCZ"/>
                                        <constraint firstItem="RVQ-08-CYk" firstAttribute="top" secondItem="46z-7h-o1r" secondAttribute="bottom" constant="8" id="WBn-2o-ECV"/>
                                        <constraint firstItem="RVQ-08-CYk" firstAttribute="top" secondItem="46z-7h-o1r" secondAttribute="bottom" constant="8" id="XPk-h7-Om5"/>
                                        <constraint firstItem="46z-7h-o1r" firstAttribute="leading" secondItem="MT3-ej-Y5o" secondAttribute="trailing" constant="8" id="eqs-d5-vAN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RVQ-08-CYk" secondAttribute="trailing" id="esV-yw-Fgf"/>
                                        <constraint firstItem="MT3-ej-Y5o" firstAttribute="leading" secondItem="ZXv-Bd-v7F" secondAttribute="leadingMargin" id="l7Q-oU-0YF"/>
                                        <constraint firstItem="RVQ-08-CYk" firstAttribute="leading" secondItem="MT3-ej-Y5o" secondAttribute="trailing" constant="8" id="uli-Pd-23n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bookImageView" destination="MT3-ej-Y5o" id="znZ-sf-7nS"/>
                                    <outlet property="isbnLabel" destination="RVQ-08-CYk" id="xqY-o6-tvS"/>
                                    <outlet property="titleLabel" destination="46z-7h-o1r" id="M26-oV-i71"/>
                                    <segue destination="7O9-Wb-zgJ" kind="showDetail" identifier="bookDetailSegue" id="Qx7-s5-dXV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKI-rJ-bS6" id="0fl-cB-9Up"/>
                            <outlet property="delegate" destination="ZKI-rJ-bS6" id="1LU-75-Ibi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ccj-Yx-iNV"/>
                    <navigationItem key="navigationItem" id="1SH-Zd-tiB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjB-gB-alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676.811594202899" y="1506.6964285714284"/>
        </scene>
        <!--Featured Collection View Controller-->
        <scene sceneID="aOo-0J-8IO">
            <objects>
                <collectionViewController id="i2O-o9-RTw" customClass="FeaturedCollectionViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZDr-r9-rDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRG-9C-7tQ">
                            <size key="itemSize" width="149" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCollectionID" id="bEh-Jf-Mqw" customClass="BookCollectionViewCell" customModule="Book_R" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-0q-iNX">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="158"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RvB-0q-iNX" secondAttribute="bottom" id="LmG-47-utU"/>
                                    <constraint firstAttribute="trailing" secondItem="RvB-0q-iNX" secondAttribute="trailing" id="Riu-v4-3az"/>
                                    <constraint firstItem="RvB-0q-iNX" firstAttribute="top" secondItem="bEh-Jf-Mqw" secondAttribute="top" id="lfy-mU-GfA"/>
                                    <constraint firstItem="RvB-0q-iNX" firstAttribute="leading" secondItem="bEh-Jf-Mqw" secondAttribute="leading" id="uNp-zP-8o2"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookImageView" destination="RvB-0q-iNX" id="L1Q-TQ-8My"/>
                                    <segue destination="7O9-Wb-zgJ" kind="presentation" identifier="CollectionToDetailSegue" id="nZV-hE-IIH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i2O-o9-RTw" id="Z9P-jT-Czn"/>
                            <outlet property="delegate" destination="i2O-o9-RTw" id="Wok-0K-dVl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="03l-xw-ybt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="SignInSegue" id="o9g-Zs-Waz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz9-8X-FOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1647"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Vgb-mo-9ho">
            <objects>
                <viewController id="Vqh-ax-h54" customClass="FavoriteViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYE-rA-fSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-EI-8ug">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="Vqh-ax-h54" eventType="touchUpInside" id="6vk-gx-qrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q91-FL-hpe">
                                <rect key="frame" x="20" y="82" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove From Favorites"/>
                                <connections>
                                    <action selector="RemoveFromeFavorites:" destination="Vqh-ax-h54" eventType="touchUpInside" id="zx4-uV-dAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tac-jL-viN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEj-vv-8zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="680"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="dpw-Ym-AgT">
            <objects>
                <tableViewController id="Njj-V0-mgH" customClass="settingsTableViewController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuU-fK-3pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="bss-va-tv3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="fAf-YU-r6y"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="settingsID" textLabel="FVk-Rt-sMh" style="IBUITableViewCellStyleDefault" id="nBW-Ni-eBL">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBW-Ni-eBL" id="tAr-WC-UpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVk-Rt-sMh">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Njj-V0-mgH" id="dEU-Gm-DQv"/>
                            <outlet property="delegate" destination="Njj-V0-mgH" id="m9L-1p-ow1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="IK0-8e-ZuE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFF-eL-YFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="763"/>
        </scene>
        <!--BookR Tab Bar Controller-->
        <scene sceneID="r9w-HM-7wp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rdl-hM-9dw" customClass="BookRTabBarController" customModule="Book_R" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OPi-li-LBp">
                        <barButtonItem key="rightBarButtonItem" title="Sign In / Sign Up" id="Cfr-iM-c0r"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ff-Lz-2SO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i2O-o9-RTw" kind="relationship" relationship="viewControllers" id="Pj0-RT-VhA"/>
                        <segue destination="ZKI-rJ-bS6" kind="relationship" relationship="viewControllers" id="QXa-dk-aTs"/>
                        <segue destination="Njj-V0-mgH" kind="relationship" relationship="viewControllers" id="ZyN-od-ghI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npx-2Z-pAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.130434782609" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookr_logo1" width="750" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qx7-s5-dXV"/>
    </inferredMetricsTieBreakers>
</document>
